\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2} Use Cases }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}User Case 1}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Screenshot}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Twitter}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Bitly}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Tanda}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Google Calendar}{3}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Use Case 2}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Screenshot}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Twitter}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Tanda}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Use Case 3}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Screenshot}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Tanda}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Technical Description}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologies}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Express}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Handlebars}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Request}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Promises}{6}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Discussion of the use of Docker}{7}{section.4}
\contentsline {section}{\numberline {5}Extensions}{7}{section.5}
