% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knuth1998art}
D.~E. Knuth, \emph{The art of computer programming: sorting and
  searching}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 1998,
  vol.~3.

\bibitem{Kernighan1999practice}
B.~W. Kernighan and R.~Pike, \emph{The practice of programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 1999.

\bibitem{cormen2009linear}
T.~Cormen, C.~Leiserson, R.~Rivest, and C.~Stein, ``Introduction to
  algorithms,'' 2009.

\bibitem{levitin2007introduction}
A.~Levitin, \emph{Introduction to the design \& analysis of algorithms},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Reading, MA,
  2007.

\end{thebibliography}
