\relax 
\citation{knuth1998art}
\citation{Kernighan1999practice}
\citation{knuth1998art}
\citation{cormen2009linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Average-Case Efficiency}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Operations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}System Time}{3}}
\citation{knuth1998art}
\citation{levitin2007introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order of Growth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis of the Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Complexities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}System Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Input}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Code}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Producing the data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Collecting the Data}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Writing to CSV}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Finding the Average and Graphing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average Time}{7}}
\citation{levitin2007introduction}
\citation{d}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Number of Basic Operations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{knuth1998art}{1}
\bibcite{Kernighan1999practice}{2}
\bibcite{cormen2009linear}{3}
\bibcite{levitin2007introduction}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Insertion Sort Algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The inefficient pseudo code for the Insertion Sort algorithm}}{10}}
\newlabel{the-algorithm-psuedo}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coded Algorithm using Basic Operations}{11}}
\newlabel{coded-algo-basic}{{B}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The insertion sort algorithm in the language C++ which includes the basic operation}}{11}}
\newlabel{insertion-sort-basic}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coded Algorithm using System Time}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The insertion sort algorithm in the language C++ which doesn't include the basic operation}}{12}}
\newlabel{coded-algo-time}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Running the Algorithm while Timed}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This function uses the C++ language to start a clock, perform an algorithm and than find out the time between the start time and the current time.}}{13}}
\newlabel{perform-algo-and-time}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Building the random Data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The C++ code related to making an array of size lenghtOfArray() filled with random integers of a range from 1-1000000.}}{14}}
\newlabel{make-data-random}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Writing to CSV format}{15}}
\newlabel{write-csv-bo}{{F}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Writes the input and the basic operations in the format of a CSV.}}{15}}
\newlabel{write-to-csv-basic-operations}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Writes the input and the time taken in the format of a CSV.}}{15}}
\newlabel{write-to-csv-time}{{7}{15}}
\citation{cormen2009linear}
\citation{cormen2009linear}
\citation{cormen2009linear}
\@writefile{toc}{\contentsline {section}{\numberline {G}Average Case Efficiency}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This mathematics refers directly to Cormen et al. \cite  [p.26]{cormen2009linear} The first sigma represents the for loop on line 2 of figure 1\hbox {} and the second sigma refers to the while loop on line 5 of the same figure.}}{16}}
\newlabel{average-case}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Predicted Count}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The blue circles are the count that represents the hypothesised number of operations given the size of the input (${\begingroup n^2\endgroup \over 4}$).}}{17}}
\newlabel{predicted-count}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Average Basic Operations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Each blue circle represents the average amount of basic operations it took over 100 iterations to sort an array, where the size of said array can be seen on the horizontal axis.}}{18}}
\newlabel{AverageBasicOperations}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Average Time}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Each blue dot represents the average time it took over 100 iterations to sort an array, where the size of said array can be seen on the horizontal axis.}}{19}}
\newlabel{average-time}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Average Time vs Size of Array}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Each blue star represents the average time it took over 100 iterations to sort an array, where the size of said array can be seen on the horizontal axis. The red circles are the count that represents the hypothesised number of operations given the size of the input (${\begingroup n^2\endgroup \over 4}$).}}{20}}
\newlabel{average-time-vs-size-of-array}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Average Basic Operations Vs Predicted Count}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Each blue circle represents the average amount of basic operations it took over 100 iterations to sort an array, where the size of said array can be seen on the horizontal axis. The green circles which are inside of the blue circles represent the count that represents the hypothesised number of operations given the size of the input (${\begingroup n^2\endgroup \over 4}$).}}{21}}
\newlabel{AverageBasicOperationsVAssumedCount}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Total Basic Operations vs Size of Input}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The stark green circles are the count that represents the predicted number of operations given the size of the input which is a the graphical form of ${\begingroup n^2\endgroup \over 4}$. The blue circles, almost indistinguishable from being a blue line, are points making up every amount of basic operations that was completed at a given size of input. On this graph there are 100 points per Size of input so what is truly being represented here is the range of values for the experiment results.}}{22}}
\newlabel{total-basic-operations-v-size-of-input}{{14}{22}}
